<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="false" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="DailySpellList" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
    </Variables>
    <Imports>
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ModsFolder\PapyrusExtender\source\scripts</Import>
        <Import>@ImportsFolder\UIExtensions\scripts\source</Import>
        <Import>@ImportsFolder\SkyUI_SDK\Scripts\Source</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts\Source">*.psc</Match>
            <Match In="Scripts">*.pex</Match>
        </Package>
    </Packages>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
        </ZipFile>
    </ZipFiles>
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>